# demo-tanstack-router

./: .gitignore  .prettierignore  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
api-specs/demo-api-spec/: .spectral.yaml  package.json  tspconfig.yaml
api-specs/demo-api-spec/src/: main.tsp
api-specs/demo-api-spec/src/pages/: detail_page.tsp  gentest2_page.tsp  gentest3_page.tsp  gentest_page.tsp  summary_page.tsp
api-specs/demo-api-spec/typespec/: main.tsp
api-specs/demo-api-spec/typespec/pages/: detail_page.tsp  gentest2_page.tsp  gentest3_page.tsp  summary_page.tsp
apps/react-app/: index.html  package.json  tsconfig.src.json  vite.config.ts
apps/react-app/public/: fatal-error.html
apps/react-app/src/: app-config.ts  main.tsx
apps/react-app/src/features/fallback-page/: GonePageComponent.tsx
apps/react-app/src/features/notification/: index.ts
apps/react-app/src/features/notification/internal/: notification-bus.ts  notification-provider.ts  notify.ts
apps/react-app/src/routes/: __root.tsx
apps/react-app/src/routes/_app/: route.tsx
apps/react-app/src/routes/_app/crud/: route.tsx
apps/react-app/src/routes/_app/crud/$id/: -event.ts  -form.ts  -page.tsx  route.tsx
apps/react-app/src/routes/_app/crud/$id/-page/: event.ts  form.ts  page.tsx
apps/react-app/src/routes/_app/crud/search/: -event.ts  -form.ts  -page.tsx  route.tsx
apps/react-app/src/routes/_app/crud/search/-page/: event.ts  form.ts  page.tsx
apps/react-app/src/routes/_app/crud/summary/: -page.tsx  route.tsx
apps/react-app/src/routes/_app/crud/summary/-page/: page.tsx
code-gen/java/: settings.gradle
code-gen/java/demo-api/: build.gradle
code-gen/java/demo-api/generator-settings/: .openapi-generator-ignore  openapi-gen.gradle
code-gen/java/demo-api/generator-settings/template/Java/: beanValidationCore2.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
code-gen/java/demo-api/generator-settings/template/JavaJaxRS/cxf-ext/server/: readme.md
code-gen/java/demo-api/generator-settings/template/JavaJaxRS/cxf/server/: readme.md
code-gen/java/demo-api/generator-settings/template/JavaJaxRS/spec/: api.mustache  apiInterface.mustache  beanValidation2.mustache  beanValidationCore.mustache  enumClass.mustache  enumOuterClass.mustache  formParams.mustache  headerParams.mustache  pojo.mustache  queryParams.mustache
code-gen/java/demo-api/src/main/java/com/example/demo/common/: DecimalValue.java  ErrorMessage.java
