// =====================================================
// プラグインの共通設定を行います。
// =====================================================
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
	plugins {
		id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
	    id 'org.openapi.generator' version '7.23.0'
	}
}

// =====================================================
// プラグインをロードします。
// =====================================================
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention'
}

// =====================================================
// プロジェクトの共通設定を行います。
// =====================================================
dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}
}

// =====================================================
// プロジェクトの名前を指定します
// =====================================================
rootProject.name = 'openapi-generator'

// =====================================================
// サブプロジェクトを指定します
// =====================================================
include 'demo-api'
