plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openapi.generator'
}
apply from: "${project.projectDir}/generator-settings/openapi-gen.gradle"

group = 'com.example.demo'
version = '1.0.0'

// =====================================================
// ジェネレータ設定
// =====================================================
generateApiSdk(
    specDir: "../../../api-specs/demo-api-spec/generated/openapi",
    basePackage: "com.example.demo",
    templateDirClient: "./generator-settings/template/java",
    templateDirServer: "./generator-settings/template/JavaJaxRS/spec",
    replaceMap: [
        "@decimal": "@com.example.demo.common.DecimalValue",
        "@string" : "@com.example.demo.common.StringValue",
        "@date"   : "@com.example.demo.common.DateValue"
    ]
)

// =====================================================
// Java設定
// =====================================================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation,unchecked']
}

// =====================================================
// 公開設定
// =====================================================
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
    repositories {
        // ビルドした成果物は、maven repository の形式で以下のパスに配置される
        maven {
            name = 'local-repo'
            url = project.layout.buildDirectory.dir('local-repo')
        }
    }
}

// =====================================================
// 依存関係設定
// =====================================================
dependencies {

    // クライアント・サーバー共通
    // lombok
    implementation 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
    // BeanValidationのサポート
    implementation "javax.validation:validation-api:2.0.1.Final"
    //  @javax.annotation.Generatedのサポート
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    // @javax.annotation.Nonnullのサポート
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'

    // サーバー用
    // JAX-RS
    implementation 'javax.ws.rs:jsr311-api:1.1.1'

    // クライアント用
    // apache httpclient
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.6.1'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.22.0"

}
